##rocketmq配置信息
#rocketmq:
#  #nameservice服务器地址（多个以英文逗号隔开）
#  name-server: 192.168.1.101:9876
#  #生产者配置
#  producer:
#    #组名
#    group: send-producer-group
#    #目的地（topic:tag）
#    #topic
#    topic: sendMessage
##    #sync tag(同步消息tag)
##    sync-tag: anran-sync-tags
##    #async tag(异步消息tag)
##    async-tag: anran-async-tags
##    #oneway tag(单向消息tag)
##    oneway-tag: anran-oneway-tags